<!doctype html>

<title>html editer</title>
<meta charset="utf-8"/>


<link rel="stylesheet" href="style.css"/>

<link rel="stylesheet" href="w3.css"/>

<link rel=stylesheet href="../doc/docs.css">

<link rel=stylesheet href=../lib/codemirror.css>
<script src=../lib/codemirror.js></script>
<script src=../mode/xml/xml.js></script>
<script src=../mode/javascript/javascript.js></script>
<script src=../mode/css/css.js></script>
<script src=../mode/htmlmixed/htmlmixed.js></script>
<style type=text/css>
         iframe{
      position: bottom;     
        width: 900px;
        height: 500px;
        line-height: 40px;
        background-color: #ffffff;
      }
h1 {
  color: red;
  text-align: center;
      }
textarea {
position: top;
  border : solid 1px rgba(0,0,0,.32);
  background: transparent;
  font-family: verdana;
  color: black;
  width: 500px;
  height: 500px;
  }
    </style>
<div class="w3-container w3-teal">
<h1>html editer</h1>
</div>
<div class="w3-container w3-gray">


  
    <iframe id=preview></iframe>
      <textarea id=code name=code></textarea>
      <small><a href="#">_____________________________________________________________________________________________________________________________________________</a></small>
    </div>
    <script>
      var delay;
      // Initialize CodeMirror editor with a nice html5 canvas demo.
      var editor = CodeMirror.fromTextArea(document.getElementById('code'), {
        mode: 'text/html'
      });
 var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
  lineNumbers: true
});     editor.on("change", function() {
        clearTimeout(delay);
        delay = setTimeout(updatePreview, 300);
      });
      
      function updatePreview() {
        var previewFrame = document.getElementById('preview');
        var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;
        preview.open();
        preview.write(editor.getValue());
        preview.close();
      }
      setTimeout(updatePreview, 300);
    </script>